{
  "name": "School-protractor-tests",
  "version": "1.0.0",
  "description": "automated ui tests",
  "devDependencies": {
    "jasmine-allure-reporter": "^1.0.1",
    "jasmine-spec-reporter": "^4.1.0",
    "jasmine2-custom-message": "^0.8.2",
    "minimist": "^1.2.0",
    "protractor": "^5.1.1",
    "protractor-angular-screenshot-reporter": "^0.1.2"
  },
  "author": "Anton"
}
